{"flutter":{"platforms":{"android":{"default":{"projectId":"quick-store-mithu","appId":"1:593101512782:android:b39ad3d28ace8547d3e31f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"quick-store-mithu","configurations":{"android":"1:593101512782:android:b39ad3d28ace8547d3e31f","windows":"1:593101512782:web:e41b8e9a644506f0d3e31f"}}}}}}